{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-UMTV5OF\\SQLEXPRESS;database=INTUIT_CHALLENGE;Integrated Security=true; TrustServerCertificate= True;"
  },
  "Swagger": {
    "Enable": true
  }
}
